#load "microsoft.win32.primitives.csx" 
#load "system.appcontext.csx" 
#load "system.collections.csx" 
#load "system.collections.concurrent.csx" 
#load "system.console.csx" 
#load "system.diagnostics.debug.csx" 
#load "system.diagnostics.tools.csx" 
#load "system.diagnostics.tracing.csx" 
#load "system.globalization.csx" 
#load "system.globalization.calendars.csx" 
#load "system.io.csx" 
#load "system.io.compression.csx" 
#load "system.io.compression.zipfile.csx" 
#load "system.io.filesystem.csx" 
#load "system.io.filesystem.primitives.csx" 
#load "system.linq.csx" 
#load "system.linq.expressions.csx" 
#load "system.net.http.csx" 
#load "system.net.primitives.csx" 
#load "system.net.sockets.csx" 
#load "system.objectmodel.csx" 
#load "system.reflection.csx" 
#load "system.reflection.extensions.csx" 
#load "system.reflection.primitives.csx" 
#load "system.resources.resourcemanager.csx" 
#load "system.runtime.csx" 
#load "system.runtime.extensions.csx" 
#load "system.runtime.handles.csx" 
#load "system.runtime.interopservices.csx" 
#load "system.runtime.interopservices.runtimeinformation.csx" 
#load "system.runtime.numerics.csx" 
#load "system.security.cryptography.algorithms.csx" 
#load "system.security.cryptography.encoding.csx" 
#load "system.security.cryptography.primitives.csx" 
#load "system.security.cryptography.x509certificates.csx" 
#load "system.text.encoding.csx" 
#load "system.text.encoding.extensions.csx" 
#load "system.text.regularexpressions.csx" 
#load "system.threading.csx" 
#load "system.threading.tasks.csx" 
#load "system.threading.timer.csx" 
#load "system.xml.readerwriter.csx" 
#load "system.xml.xdocument.csx" 