#load "system.buffers.csx" 
#load "system.collections.csx" 
#load "system.diagnostics.debug.csx" 
#load "system.io.csx" 
#load "system.resources.resourcemanager.csx" 
#load "system.runtime.csx" 
#load "system.runtime.extensions.csx" 
#load "system.runtime.handles.csx" 
#load "system.runtime.interopservices.csx" 
#load "system.text.encoding.csx" 
#load "system.threading.csx" 
#load "system.threading.tasks.csx" 
#r "System" 
#r "System.IO.Compression" 
#r "mscorlib" 
#r "../../packages/System.IO.Compression/lib/net46/System.IO.Compression.dll" 