#load "system.collections.csx" 
#load "system.diagnostics.debug.csx" 
#load "system.globalization.csx" 
#load "system.io.csx" 
#load "system.io.filesystem.csx" 
#load "system.io.filesystem.primitives.csx" 
#load "system.resources.resourcemanager.csx" 
#load "system.runtime.csx" 
#load "system.runtime.extensions.csx" 
#load "system.runtime.interopservices.csx" 
#load "system.text.encoding.csx" 
#load "system.text.encoding.extensions.csx" 
#load "system.text.regularexpressions.csx" 
#load "system.threading.tasks.csx" 
#load "system.threading.tasks.extensions.csx" 
#r "System.Xml" 
#r "mscorlib" 
#r "../../packages/System.Xml.ReaderWriter/lib/net46/System.Xml.ReaderWriter.dll" 